org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
org.gradle.internal.http.socketTimeout=600000
org.gradle.internal.http.connectionTimeout=600000
org.gradle.workers.max=1
org.gradle.daemon=false
org.gradle.offline=false
