org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -Dkotlin.daemon.jvm.options=-Xmx2048m
android.useAndroidX=true
android.enableJetifier=true
org.gradle.internal.http.socketTimeout=600000
org.gradle.internal.http.connectionTimeout=600000
org.gradle.workers.max=1
org.gradle.daemon=false
org.gradle.offline=false
